<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS manipulation</title>
  </head>
  <body>
    <span>Firts Name:</span>
    <input type="text" id="txt-first-name" /><br />

    <span>Last Name:</span>
    <input type="text" id="txt-last-name" /><br />

    <span>Full Name:</span>
    <span type="text" id="span-Full-name"></span>

    <script src="index.js"></script>
  </body>
</html>
